<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edad-media</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <section class="logo">
            <h1><a href="./index.html">CHRONOCORP</h1>
            <p>DONDE EL TIEMPO ES DESTINO</p>
        </section>
        <nav class ="navbar">
            <ul>
                <li><a href="./index.html#destinos">DESTINOS</a></li>
                <li><a href="./sobre-nosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="./contacto.html">CONTACTANOS</a></li>
            </ul>
        </nav>
    </header>
  <section id="inicio" class="inicio">
        <div>
            <img src="./images/Edad-Media-portada.jpg" alt="Caballero de Edad Media">
        </div>
        <div>
            <h2>VIAJA A EDAD MEDIA</h2>

            <p>La Edad Media no es solo castillos y cruzadas. Fue un mundo de contrastes: fe y superstición, comercio y
                peste, códices iluminados y acero templado. Nuestros itinerarios están diseñados para mostrarte las
                múltiples caras del medievo, con acceso seguro y camuflaje cultural adaptado.</p>

        </div>
    </section>

    <section id="itinerarios" class="itinerarios">
        <h2>ITINERARIOS</h2>
        <ul class="lista_horizontal">
            <li>870 d.C. — Era Vikinga (Escandinavia) Exploración, comercio y rituales nórdicos <br>Próxima partida:
                30de junio 2025 <br>Duración: 5 días cronológicos / 40 horas locales
            </li>
            <li>950 d.C. — Califato de Córdoba (Al-Ándalus) Ciencia, poesía y convivencia en su máximo
                esplendor.<br>Próxima partida: 15 de julio 2025<br> Duración: 6 días cronológicos / 48 horas locales
            </li>
            <li>1348 d.C. — Pandemia de la Peste Negra (Francia) Viaje observacional extremo con equipo bioprotector
                completo <br> Próxima partida: 25 de agosto 2025 <br>Duración: 3 días cronológicos / 18 horas
                locales
            </li>
        </ul>
    </section>

    <section id="precios" class="precios">
        <h2>PRECIOS</h2>
        <p>Todos los paquetes incluyen traje cronoprotector, traducción neural básica y seguro de integridad
            temporal.</p>
        <ul class="lista_vertical">
            <li>Observador Básico:Solo visualización remota sin inmersión física.USD 220.000 </li>
            <li>Presencial Guiada: Presencia física controlada + acompañamiento de cronoguía. USD 580.000</li>
            <li>Explorador Total (cupos limitados): Acceso extendido con rutas móviles, opción de misiones
                científicas y tiempo de permanencia ampliado. USD 940.000</li>
        </ul>
    </section>

    <section id="requisitos" class="requisitos">
        <h2>REQUISITOS</h2>
        <ul class="lista_vertical">
            <li>Aprobación médica y psicológica básica </li>
            <li>Firma del Contrato de No Intervención</li>
            <li>Curso obligatorio: Interacción y Seguridad en Ambientes Prehistóricos (modalidad virtual y
                presencial)</li>
        </ul>
        <p>Al contratar los servicios de ChronoCorp, el usuario acepta que toda experiencia temporal es
            realizada bajo su propio riesgo y responsabilidad. ChronoCorp no se hace responsable por
            alteraciones menores o mayores en la percepción personal del pasado, desplazamientos fuera de
            coordenadas aprobadas, interacciones no autorizadas con sujetos históricos, ni por consecuencias
            emocionales, psicológicas o existenciales derivadas del contacto con otras épocas. Asimismo, la
            empresa no responderá por paradojas causales, bucles temporales, pérdidas de identidad
            cronológica ni por eventos históricos que no coincidan con las versiones aprendidas en el
            presente. Todos los viajes están sujetos a disponibilidad temporal, condiciones de estabilidad
            de la línea, y regulaciones del Código Internacional de Ética Cronológica.</p>
    </section>  
    <footer>
        <section class="footer">
            <p>©CHRONOCORP© 1893-2025 Todos los derechos reservados en todas las líneas temporales.</p>
            <p>Diseñado por DB</p>
        </section>
    </footer>
    <script src="./codejs.js"></script>
</body>

</html>